# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                     spark://iptrace0051:7077,iptrace0052:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://beh/sparkeventLog
spark.history.fs.logDirectory    hdfs://beh/sparkhistoryLog
spark.history.ui.port            18080
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              10g
spark.sql.shuffle.partitions     400
spark.sparklocal.dir                  /mnt/sd01/sparklocal,/mnt/sd02/sparklocal,/mnt/sd03/sparklocal,/mnt/sd04/sparklocal,/mnt/sd05/sparklocal,/mnt/sd06/sparklocal,/mnt/sd07/sparklocal,/mnt/sd08/sparklocal,/mnt/sd09/sparklocal,/mnt/sd10/sparklocal,/mnt/sd11/sparklocal,/mnt/sd12/sparklocal,/mnt/sd13/sparklocal,/mnt/sd14/sparklocal,/mnt/sd15/sparklocal,/mnt/sd16/sparklocal,/mnt/sd17/sparklocal,/mnt/sd18/sparklocal,/mnt/sd19/sparklocal,/mnt/sd20/sparklocal,/mnt/sd21/sparklocal,/mnt/sd22/sparklocal


spark.akka.frameSize 100
spark.akka.threads 48
spark.default.parallelism 24
spark.shuffle.consolidateFiles true
spark.shuffle.compress true
spark.broadcast.compress true
spark.reducer.maxMbInFlight 128
spark.kryoserializer.buffer.mb 64


# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
